.action-buttons
  $space-unit: 10px
  float: right
  padding: 3px 9px
  $btn-width-unit: 20px
  //&.narrow
  @include breakpoint(0px 1400px)
    li
      width: $btn-width-unit
      //@include pre(1)
      margin-left: 5px
      table td:nth-child(2)
        display: none
  //&:not(.narrow)
  @include breakpoint(1400px)
    .edited
      width: $btn-width-unit * 3.5
      margin-left: $space-unit * 2
    .changes
      width: $btn-width-unit * 3.5
      margin-left: $space-unit * 2
      &.disabled
        opacity: 0.2
    .undo, .redo
      margin-left: $space-unit
      &.disabled
        opacity: 0.2
    .account
      margin-left: $space-unit * 2
  .account
    float: right

  li
    float: left
    height: 30px
    padding: 2px 7px 0px
    border: 1px solid grey
    border-radius: 5px
    font-size: 13px
    opacity: 0.6
    cursor: pointer
    &:hover
      background-color: darken($color-header-light, 10%)
    & > img // Just icon button
      width: $btn-width-unit
      text-align: center
      width: 17px
      margin-top: 2px
      &.refresh
        margin-top: 5px
    table // Icon with label button
      height: 100%
      td
        img
          width: 20px
          margin-top: 2px
        vertical-align: middle
        line-height: 1
        &:nth-child(2)
          padding-left: 3px
