#modal-changes
  position: absolute
  overflow: hidden
  z-index: 1000
  top: $header-height + 3px
  left: 50%
  -webkit-transform: translate(-50%, 0)
  -moz-transform: translate(-50%, 0)
  transform: translate(-50%, 0)
  width: 70%
  height: 25rem
  padding: 5px 15px
  border: 1px solid $color-header-dark
  background-color: #EDE9E9
  border-radius: 5px
  font-size: 12px
  h3
    margin: 5px 0
  .main-table
    table-layout: fixed
    width: 100%
    tr:nth-child(odd)
      background-color: darken(#EDE9E9, 10%)
    th
      background-color: #EDE9E9
    td, th
      text-align: left
      padding: 2px 5px
      border-left: 1px solid grey
      border-right: 1px solid grey
      &>div
        width: auto
        text-overflow: ellipsis
    td, th
      &:nth-child(1)
        width: 10%
        border-left: none
      &:nth-child(2)
        width: 15%
      &:nth-child(3)
        width: 25%
      &:nth-child(4)
        width: 20%
      &:nth-child(5)
        width: 20%
      &:nth-child(6)
        width: 10%
        text-align: center
        border-right: none
  .table-scroll
    table-layout: fixed
    height: 18rem
    overflow: scroll
    .icon-remove
      cursor: pointer
      &:hover
        opacity: 0.5
  .btn-group
    margin-top: 1rem
    li
      float: left
      height: 30px
      padding: 2px 7px 0px
      border: 1px solid grey
      border-radius: 5px
      font-size: 13px
      font-weight: bold
      opacity: 0.6
      cursor: pointer
      &:hover
        background-color: darken($color-header-light, 10%)
      table
        height: 100%
        td
          vertical-align: middle
          line-height: 1
          &:nth-child(2)
            padding-left: 3px
      &.changes-modal-save
        float: right
        margin-right: 1rem
      &.changes-modal-close
        float: right
        img
          width: 12px
      img
        width: 20px
        margin-top: 2px
