%modal-task
  @include card($depth: 3)
  display: show
  &.show
    display: block
  position: absolute
  z-index: 1000
  top: 200px
  left: 400px
  border-radius: 5px
  padding: 10px
  background: #4BB46B
  border: 1px solid #979797
  //box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 0.27)
  font-size: 0.9rem
  .task-tag
    display: inline
    border-radius: 5px
    float: left
    color: white
    padding: 0 4px
    margin-top: 4px
    margin-left: 4px
    & > img
      //display: inline-block
      //line-height: 1rem
      opacity: 0.4
      width: 6px
      padding: 0.2rem 0.2rem 0.2rem 0.4rem

#modal-task-info
  @extend %modal-task
  width: 270px
  li
    .task-info-label
      @include span(2 of 7)
      text-align: right
      padding-right: 10px
    .task-info-value
      @include span(5 of 7)
      &.tags
        font-size: 0.8rem
        margin-top: -2px
        margin-left: -4px
