<div id="screen1" ui-layout="" style="width:{{layout.width}}px;height:{{layout.height + 44}}px"><div id="container" ng-controller="View1"><div ng-if="!config.hasRoles" class="header"><h3>People</h3><div class="action-buttons"><button ng-disabled="!connected" ng-if="mode=='edited'" rms-task-add="" ng-click="addTask()" title="Add new task (Not implemented yet)" class="flat-button addTask disabled"><img src="./images/icons/plus.svg"/></button><button ng-disabled="!connected" ng-click="dataService.refresh()" title="Refresh data" class="flat-button refresh"><img no-drag="" src="./images/icons/refresh.svg"/></button><button ng-disabled="!connected" ng-if="config.hasRoles" ng-click="dataService.showTimeSpent = !dataService.showTimeSpent" ng-class="{active: dataService.showTimeSpent}" title="Show time spent" class="flat-button time-spent"><img no-drag="" src="./images/icons/wall-clock.svg"/></button><button ng-disabled="!connected" ng-if="mode=='edited'" ng-click="setMode('original')" title="Show server data" class="flat-button edited"><table><tr><td><img no-drag="" src="./images/icons/edit.svg"/></td><td>edited</td></tr></table></button><button ng-disabled="!connected" ng-if="mode=='original'" ng-click="setMode('edited')" title="Show edited data" class="flat-button edited active"><table><tr><td><img no-drag="" src="./images/icons/server.svg"/></td><td>original</td></tr></table></button><button ng-disabled="!connected" ng-if="!config.autosave" ng-class="{disabled: !changes.anyChange()}" ng-click="changes.anyChange() &amp;&amp; showChanges()" title="Save changes" class="flat-button changes"><table><tr><td><img no-drag="" src="./images/icons/list.svg"/></td><td>changes</td></tr></table></button><button ng-disabled="!connected" ng-class="{disabled: !changes.hist.hasUndo()}" ng-click="changes.hist.hasUndo() &amp;&amp; changes.hist.undo()" title="Undo" class="flat-button undo without-sign"><img no-drag="" src="./images/icons/undo.svg"/></button><button ng-disabled="!connected" ng-class="{disabled: !changes.hist.hasRedo()}" ng-click="changes.hist.hasRedo() &amp;&amp; changes.hist.redo()" title="Redo" class="flat-button redo without-sign"><img no-drag="" src="./images/icons/redo.svg"/></button><button ng-click="showAccount()" title="Account settings" class="flat-button account"><table><tr><td><img no-drag="" src="./images/icons/user.svg"/></td><td>account</td></tr></table></button></div></div><table ng-if="config.hasRoles" class="header"><tr><td valign="top" class="text"><h3>People</h3></td><td ng-if="!connected" class="filters"></td><td ng-if="connected" class="filters"><span class="speciality">Speciality:</span><ui-select ng-model="$parent.$parent.$parent.selectedRole" theme="selectize" ng-disabled="disabled" class="speciality ui-select"><ui-select-match placeholder="Select role...">{{$select.selected.name}}</ui-select-match><ui-select-choices repeat="role in peopleRoles | filter: {name: $select.search}"><div ng-bind-html="role.name | highlight: $select.search"></div></ui-select-choices></ui-select><span class="contract">Contract:</span><ui-select ng-model="$parent.$parent.$parent.selectedCompany" theme="selectize" ng-disabled="disabled" class="contract ui-select"><ui-select-match placeholder="Select company...">{{$select.selected.name}}</ui-select-match><ui-select-choices repeat="company in filterCompanies | filter: {name: $select.search}"><div ng-bind-html="company.name | highlight: $select.search"></div></ui-select-choices></ui-select><span class="contract">Manager:</span><ui-select ng-model="$parent.$parent.$parent.selectedManager" theme="selectize" ng-disabled="disabled" class="contract ui-select"><ui-select-match placeholder="Select manager...">{{$select.selected.name}}</ui-select-match><ui-select-choices repeat="manager in filterManagers | filter: {name: $select.search}"><div ng-bind-html="manager.name | highlight: $select.search"></div></ui-select-choices></ui-select><span class="workload">By workload:</span><ui-select ng-model="$parent.$parent.$parent.selectedLoad" theme="selectize" ng-disabled="disabled" class="workload ui-select"><ui-select-match placeholder="Select load...">{{$select.selected.name}}</ui-select-match><ui-select-choices repeat="load in filterLoad | filter: {name: $select.search}"><div ng-bind-html="load.name | highlight: $select.search"></div></ui-select-choices></ui-select></td><td valign="top" style="width: {{(layout.width &lt;= 1600 ? (config.autosave ? 293 : 334) : (config.autosave ? 448 : 546)) - (mode == &quot;original&quot; ? (layout.width &lt;= 1600 ?  41 : 45) : 0)}}px" class="actions"><div class="action-buttons"><button ng-disabled="!connected" ng-if="mode=='edited'" rms-task-add="" ng-click="addTask()" title="Add new task (Not implemented yet)" class="flat-button addTask disabled"><img src="./images/icons/plus.svg"/></button><button ng-disabled="!connected" ng-click="dataService.refresh()" title="Refresh data" class="flat-button refresh"><img no-drag="" src="./images/icons/refresh.svg"/></button><button ng-disabled="!connected" ng-if="config.hasRoles" ng-click="dataService.showTimeSpent = !dataService.showTimeSpent" ng-class="{active: dataService.showTimeSpent}" title="Show time spent" class="flat-button time-spent"><img no-drag="" src="./images/icons/wall-clock.svg"/></button><button ng-disabled="!connected" ng-if="mode=='edited'" ng-click="setMode('original')" title="Show server data" class="flat-button edited"><table><tr><td><img no-drag="" src="./images/icons/edit.svg"/></td><td>edited</td></tr></table></button><button ng-disabled="!connected" ng-if="mode=='original'" ng-click="setMode('edited')" title="Show edited data" class="flat-button edited active"><table><tr><td><img no-drag="" src="./images/icons/server.svg"/></td><td>original</td></tr></table></button><button ng-disabled="!connected" ng-if="!config.autosave" ng-class="{disabled: !changes.anyChange()}" ng-click="changes.anyChange() &amp;&amp; showChanges()" title="Save changes" class="flat-button changes"><table><tr><td><img no-drag="" src="./images/icons/list.svg"/></td><td>changes</td></tr></table></button><button ng-disabled="!connected" ng-class="{disabled: !changes.hist.hasUndo()}" ng-click="changes.hist.hasUndo() &amp;&amp; changes.hist.undo()" title="Undo" class="flat-button undo without-sign"><img no-drag="" src="./images/icons/undo.svg"/></button><button ng-disabled="!connected" ng-class="{disabled: !changes.hist.hasRedo()}" ng-click="changes.hist.hasRedo() &amp;&amp; changes.hist.redo()" title="Redo" class="flat-button redo without-sign"><img no-drag="" src="./images/icons/redo.svg"/></button><button ng-click="showAccount()" title="Account settings" class="flat-button account"><table><tr><td><img no-drag="" src="./images/icons/user.svg"/></td><td>account</td></tr></table></button></div></td></tr></table><div style="width:{{layout.area1.width}}px;height:{{layout.height}}px"><div id="top-block" style="width:{{layout.area1.width}}px;height:{{layout.area1.height}}px"><div id="setup-instruction" ng-if="connected == false"><div><p>To begin using <a href='http://rms.webprofy.ru' target='_blank'>Resource Management System (RMS)</a> for
<a href='http://www.teamwork.com' target='_blank'>Teamwork PM</a> you need to provide an access to your teamwork account.</p><p>To do so, please, perform following steps:<ol><li>In the Teamwork go to Person profile menu and select 'Edit my details'</li><li>Switch to tab 'API & Mobile'</li><li>Click Get API Token and confirm that you understand the security risks</li><li>Copy given token to the clipboard</li><li>In RMS (this application) open Account (See the button at the right-upper corner)</li><li>Enter token from the clipboard to 2nd field</li><li>Copy your teamwork account URL to the 1st field</li><li>Click Save</li></ol></p></div></div><div ng-if="view.data.peopleStatus == 'load' || view.data.peopleStatus == 'update' || view.data.tasksStatus == 'load' || view.data.tasksStatus == 'update'" class="load-spinner"><div class="spinner"><div class="dot1"></div><div class="dot2"></div></div></div><div ng-if="view.data.peopleStatus == 'ready' || view.data.peopleStatus == 'update'" class="sub-header"><table width="100%" class="left-space"><tr><td><div ng-if="view.hiddenPeopleCount &gt; 0" class="unhide"><span ng-click="view.unhideAll(); $event.preventDefault()" class="action">Unhide</span><span>{{view.hiddenPeopleCount + (view.hiddenPeopleCount == 1 ? ' person' : ' people')}}</span></div></td><td align="right"><div class="week-number">Week: {{view.startDate.week()}}</div></td></tr></table><div class="prev-next-week"><button ng-click="view.periodChange(-1)" rms-view1-mouse-over-week-change="-1" class="btn"><i class="fa fa-caret-left"></i></button></div><div ng-repeat="day in view.days" class="day"><div ng-bind-html="filter.calendarHeader(day, &quot;date&quot;)"></div><small ng-bind-html="filter.taskPeriod(day, &quot;workTime&quot;, day.timeSpent)"></small></div><div class="prev-next-week"><button ng-click="view.periodChange(1)" rms-view1-mouse-over-week-change="1" class="btn"><i class="fa fa-caret-right"></i></button></div></div><div ng-if="view.data.peopleStatus == 'ready' || view.data.peopleStatus == 'update'" class="people"><div style="height:{{layout.area1.height - 42}}px" class="scroll-viewport"><div same-height="view.renderVer" class="scroll-body"><div same-height-dest="" class="vertical-lines"><div class="col col1"></div><div class="col col2"></div><div class="col col3"></div><div class="col col4"></div><div class="col col5"></div><div class="col col6"></div><div class="col col7"></div><div class="col col8"></div><div class="col col9"></div></div><ul same-height-src="" class="people-table"><li data-day="-1" ng-repeat="row in view.rows" ng-class="{expand:row.expand}" rms-view1-drop-task="" style="{{expandedHeight(row)}}" class="person-row drop-zone"><div class="person-info"><table><tbody><tr><td class="hide"><img no-drag="" src="./images/icons/eye46.svg" ng-click="view.hideRow(row)" class="hide"/></td><td class="avatar"><img no-drag="" ng-src="{{row.person.avatar}}" alt="" class="avatar"/></td><td class="name">{{row.person.name}}</td><td class="expand"><div ng-click="row.expand = !row.expand; resizeInProgress()" class="expand-icon"><i ng-if="!row.expand" class="fa fa-caret-down"></i><i ng-if="row.expand" class="fa fa-caret-up"></i></div></td></tr></tbody></table></div><div class="estimate">{{filter.taskPeriod(row.personDayStat, 'totalPeriodTime')}}</div><div ng-repeat="dayStat in row.personDayStat.dayStats" data-day="{{$index}}" class="total drop-zone day{{$index}}"><div style="width:{{dayTaskWidth(dayStat)}}%" class="loaded {{taskSummaryColor(dayStat)}}"></div><span class="person-day-time">{{filter.taskPeriod(dayStat, 'tasksTotal', dayStat.timeSpent)}}</span><span ng-if="dayStat.tasksCount&gt;0" class="task-count task-count">{{dayStat.tasksCount}}</span></div><div ng-if="row.expand" style="{{expandedHeight(row)}}" class="tasks"><ul><li ng-repeat="taskView in row.tasks" style="left:{{((3 * taskView.x + 8) * (100/30)).toFixed(5)}}%;top:{{Math.round(taskView.y*65)}}px;width:{{((taskView.len * 3 - 0.2) * (100/30)).toFixed(5)}}%" class="task"><div ng-if="taskView.task" set-task-visible="taskView.task" rms-task="taskView.task" ng-model="taskView.task" ng-class="{plan:taskView.task.plan,split:taskView.task.split,overdue:taskView.task.isOverdue(),&quot;no-estimate&quot;:taskView.task.estimate == null,&quot;grade-easy&quot;:taskView.task.grade()==&quot;easy&quot;,&quot;grade-medium&quot;:taskView.task.grade()==&quot;medium&quot;,&quot;grade-hard&quot;:taskView.task.grade()==&quot;hard&quot;,&quot;grade-complex&quot;:taskView.task.grade()==&quot;complex&quot;}" class="task-body"><div ng-if="taskView.task.timeTracking" class="task-progress"><div ng-if="!taskView.task.timeTracking.isReady" class="load"><img no-drag="" src="/images/icons/reload9.svg"/></div><div ng-if="taskView.task.timeTracking.isReady"><div style="width:{{taskView.task.timeWithinEstimate()}}%" class="spent"></div><div style="width:{{taskView.task.timeAboveEstimate()}}%" class="overestimate"></div><div class="percent">{{taskView.task.timeReported()}}</div></div></div><span class="project">{{taskView.task.project.name}}</span><span class="title">{{taskView.task.title}}</span><span ng-if="!taskView.split" rms-task-duration="" class="duration">{{filter.taskPeriod(taskView.task,'estimate',taskView.time)}}</span><span rms-task-due-date="" class="due-date">{{filter.shortDate(taskView.task,'duedate')}}</span><ul ng-if="taskView.split" class="split-task"><li ng-repeat="duration in taskView.split"><span style="left: {{duration.x * 3/21 * 7/taskView.len * 100}}%" rms-task-due-date-position="$index == taskView.split.length" class="duration">{{filter.splitDuration(duration.plan,duration.time)}}</span></li></ul></div><div ng-if="!taskView.task" set-task-visible="taskView.time" rms-task="taskView.time.task" ng-model="taskView.time.task" ng-class="{loading:!taskView.time.task.isReady,completed:taskView.time.task.completed,workNotInDueDate:taskView.time.task.isReady&amp;&amp;!taskView.time.task.completed}" class="task-body"><div ng-if="!taskView.time.task.isReady" class="loading"><img no-drag="" src="/images/icons/question1.svg"/></div><div ng-if="taskView.time.task.timeTracking" class="task-progress"><div ng-if="!taskView.time.task.timeTracking.isReady" class="load"><img no-drag="" src="/images/icons/reload9.svg"/></div><div ng-if="taskView.time.task.isReady"><div style="width:{{taskView.time.task.timeWithinEstimate()}}%" class="spent"></div><div style="width:{{taskView.time.task.timeAboveEstimate()}}%" class="overestimate"></div><div class="percent">{{taskView.time.task.timeReported()}}</div></div></div><span ng-if="taskView.time.task.isReady" class="title">{{taskView.time.task.title}}</span><span rms-task-duration="" class="duration">{{filter.taskPeriod(taskView.time.task, 'estimate', taskView.time)}}</span><span ng-if="taskView.time.task.isReady" rms-task-due-date="" class="due-date">{{filter.shortDate(taskView.time.task,'duedate')}}</span></div></li></ul></div></li></ul></div></div></div></div><div ui-layout-resizer="horizontal" style="left:{{Math.round(layout.area1.width / 2 - 22.5)}}px;top:{{Math.round(layout.area1.height - 7.5) + 44}}px" class="handler handler-horiz"><i class="fa fa-caret-down"></i><i class="fa fa-caret-up"></i></div><div ng-controller="View2" rms-view2-day-drop-task="" ui-layout-container="" style="width:{{layout.area1.width}}px;height:{{layout.area2.height}}px" id="bottom-block"><div class="bottom-block-header"><div class="col-title"><h3>Scheduled<br/>tasks</h3></div></div><div class="col-late-tasks no-scroll"><div class="header"><h4>LATE TASKS</h4><!-- TODO: Fix it--><div class="sub-header-row"><small>{{period.lateTasksTotalHours}}  h</small></div></div><div style="height:{{layout.area2.height - 24}}px" class="scroll-viewport compensate-pre"><div class="scroll-body"><div class="tasks"><ul><li ng-repeat="task in view.tasksOverdue" class="task"><div ng-if="true" set-task-visible="task" rms-task="task" ng-model="task" ng-class="{plan:task.plan,split:task.split,overdue:task.isOverdue(),&quot;no-estimate&quot;:task.estimate == null,&quot;grade-easy&quot;:task.grade()==&quot;easy&quot;,&quot;grade-medium&quot;:task.grade()==&quot;medium&quot;,&quot;grade-hard&quot;:task.grade()==&quot;hard&quot;,&quot;grade-complex&quot;:task.grade()==&quot;complex&quot;}" class="task-body"><div ng-if="task.timeTracking" class="task-progress"><div ng-if="!task.timeTracking.isReady" class="load"><img no-drag="" src="/images/icons/reload9.svg"/></div><div ng-if="task.timeTracking.isReady"><div style="width:{{task.timeWithinEstimate()}}%" class="spent"></div><div style="width:{{task.timeAboveEstimate()}}%" class="overestimate"></div><div class="percent">{{task.timeReported()}}</div></div></div><span class="project">{{task.project.name}}</span><span class="title">{{task.title}}</span><span ng-if="!taskView.split" rms-task-duration="" class="duration">{{filter.taskPeriod(task,'estimate')}}</span><span rms-task-due-date="" class="due-date">{{filter.shortDate(task,'duedate')}}</span><ul ng-if="taskView.split" class="split-task"><li ng-repeat="duration in taskView.split"><span style="left: {{duration.x * 3/21 * 7/taskView.len * 100}}%" rms-task-due-date-position="$index == taskView.split.length" class="duration">{{filter.splitDuration(duration.plan,duration.time)}}</span></li></ul></div></li></ul></div></div></div></div><div class="col-not-assigned-tasks no-scroll"><div class="header"><h4>NOT ASSIGNED TASKS</h4></div><div style="height:{{layout.area2.height - 20}}px" class="scroll-viewport compensate-pre"><div class="scroll-body"><div style="height:{{Math.max(layout.area2.height - 20,  Math.round(view.tasksNotAssignedHeight*65))}}px" class="vertical-lines"><div class="col col2"></div><div class="col col3"></div><div class="col col4"></div><div class="col col5"></div><div class="col col6"></div><div class="col col7"></div><div class="col col8"></div><div class="col col9"></div></div><div ng-repeat="day in $parent.view.days" class="drop-zone total day{{$index}}"></div><ul><li ng-repeat="taskView in view.tasksNotAssigned" style="left:{{(((3 * taskView.x + 8) + 0.1) * (100/30)).toFixed(5)}}%;top:{{Math.round(taskView.y*65)}}px;width:{{((taskView.len * 3 - 0.2) * (100/30)).toFixed(5)}}%" class="task"><div ng-if="true" set-task-visible="taskView.task" rms-task="taskView.task" ng-model="taskView.task" ng-class="{plan:taskView.task.plan,split:taskView.task.split,overdue:taskView.task.isOverdue(),&quot;no-estimate&quot;:taskView.task.estimate == null,&quot;grade-easy&quot;:taskView.task.grade()==&quot;easy&quot;,&quot;grade-medium&quot;:taskView.task.grade()==&quot;medium&quot;,&quot;grade-hard&quot;:taskView.task.grade()==&quot;hard&quot;,&quot;grade-complex&quot;:taskView.task.grade()==&quot;complex&quot;}" class="task-body"><div ng-if="taskView.task.timeTracking" class="task-progress"><div ng-if="!taskView.task.timeTracking.isReady" class="load"><img no-drag="" src="/images/icons/reload9.svg"/></div><div ng-if="taskView.task.timeTracking.isReady"><div style="width:{{taskView.task.timeWithinEstimate()}}%" class="spent"></div><div style="width:{{taskView.task.timeAboveEstimate()}}%" class="overestimate"></div><div class="percent">{{taskView.task.timeReported()}}</div></div></div><span class="project">{{taskView.task.project.name}}</span><span class="title">{{taskView.task.title}}</span><span ng-if="!taskView.split" rms-task-duration="" class="duration">{{filter.taskPeriod(taskView.task,'estimate')}}</span><span rms-task-due-date="" class="due-date">{{filter.shortDate(taskView.task,'duedate')}}</span><ul ng-if="taskView.split" class="split-task"><li ng-repeat="duration in taskView.split"><span style="left: {{duration.x * 3/21 * 7/taskView.len * 100}}%" rms-task-due-date-position="$index == taskView.split.length" class="duration">{{filter.splitDuration(duration.plan,duration.time)}}</span></li></ul></div></li></ul></div></div></div></div></div><div ui-layout-resizer="vertical" style="left:{{Math.round(layout.area1.width - 7.5)}}px;top:{{40 + Math.round(layout.area1.height / 2 - 22.5)}}px" class="handler handler-vertical"><i class="fa fa-caret-left"></i><i class="fa fa-caret-right"></i></div><div ng-controller="View3" style="width:{{layout.area3.width}}px;height:{{layout.area3.height}}px" id="sidebar"><div ng-class="{narrow: layout.area3.width &lt; 420}" class="sub-header"><!--ul.tabs(ng-show='layout.area3.width >= 250')--><table class="tabs"><tr><td rms-view3-drop-task="-1" ng-click="config.activeSidebarTab = -1" nowrap="" ng-class="{active: config.activeSidebarTab == -1}">{{layout.area3.width < 315 ? 'CLIP' : 'CLIPBOARD'}}</td><td rms-view3-drop-task="0" ng-click="config.activeSidebarTab = 0" nowrap="" ng-class="{active: config.activeSidebarTab == 0}">{{layout.area3.width < 315 ? 'NO DATE' : layout.area3.width < 510 ? 'NO DUE DATE' : 'WITHOUT DUE DATE'}}</td><td rms-view3-drop-task="1" ng-click="config.activeSidebarTab = 1" nowrap="" ng-class="{active: config.activeSidebarTab == 1}">{{layout.area3.width < 315 ? 'NEXT' : 'NEXT WEEK'}}</td><td ng-click="config.activeSidebarTab = 2" nowrap="" ng-class="{active: config.activeSidebarTab == 2}">{{layout.area3.width < 315 ? 'TASKS' : layout.area3.width < 510 ? 'ALL TASKS' : 'ALL TASKS BY PROJECT'}}</td></tr></table></div><div class="content-block"><div ng-if="view.dataStatus =='load'" class="load-spinner"><div class="spinner"><div class="dot1"></div><div class="dot2"></div></div></div><ul rms-view3-drop-task="" style="height:{{layout.area3.height - 46}}px" class="tasks-block no-scroll"><div class="search-block"><table border="0px"><tr><td class="filters"><table class="filters"><tr ng-show="config.view3GroupByPerson == 1"><td class="label"><label for="filter-person">Person:</label></td><td class="input"><table width="100%"><tr><td width="100%"><table width="100%" class="input"><tr><td class="left-padding">&nbsp;</td><td><input id="filter-person" ng-model="config.view3FilterByPerson"/></td><td class="right-padding">&nbsp;</td></tr></table></td><td><div class="clear"><img no-drag="" ng-click="config.view3FilterByPerson = &quot;&quot;" src="./images/icons/close.svg" title="Clear field" class="clear"/></div></td></tr></table></td></tr><tr><td class="label"><label for="filter-project">Project:</label></td><td class="input"><table width="100%"><tr><td width="100%"><table width="100%" class="input"><tr><td class="left-padding">&nbsp;</td><td><input id="filter-project" ng-model="config.view3FilterByProject"/></td><td class="right-padding">&nbsp;</td></tr></table></td><td><div class="clear"><img no-drag="" ng-click="config.view3FilterByProject = &quot;&quot;" src="./images/icons/close.svg" title="Clear field" class="clear"/></div></td></tr></table></td></tr><tr><td class="label"><label for="filter-task">Task:</label></td><td class="input"><table width="100%"><tr><td width="100%"><table width="100%" class="input"><tr><td class="left-padding">&nbsp;</td><td><input id="filter-task" ng-model="config.view3FilterByTask"/></td><td class="right-padding">&nbsp;</td></tr></table></td><td><div class="clear"><img no-drag="" ng-click="config.view3FilterByTask = &quot;&quot;" src="./images/icons/close.svg" title="Clear field" class="clear"/></div></td></tr></table></td></tr></table></td><td class="mode"><button title="Group tasks by people" ng-class="{active: config.view3GroupByPerson}" ng-click="config.view3GroupByPerson = config.view3GroupByPerson == 1 ? 0 : 1" class="flat-button groupByPerson"><ul><img no-drag="" src="./images/icons/users.svg"/></ul></button><button title="Hide people without tasks" ng-if="config.view3GroupByPerson" ng-class="{active: config.view3HidePeopleWOTasks}" ng-click="config.view3HidePeopleWOTasks = config.view3HidePeopleWOTasks == 1 ? 0 : 1" class="flat-button hideEmptyPeople"><ul><img no-drag="" src="./images/icons/profile.svg"/></ul></button></td></tr></table></div><div style="height:{{layout.area3.height - (config.view3GroupByPerson == 0 ? 120 : 148)}}px" class="scroll-viewport"><div class="scroll-body"><div ng-if="config.view3GroupByPerson == 0"><ul><li ng-repeat="project in view.projects" ng-click="toggleProjectExpanded(project); $event.stopPropagation()"><table class="project"><tr><td><i ng-class="isProjectExpanded(project) ? &quot;fa-caret-up&quot; : &quot;fa-caret-down&quot;" class="fa"></i></td><td><h3>{{project.project.name}}</h3></td></tr></table><div ng-repeat="taskList in project.taskLists" ng-if="isProjectExpanded(project)" class="task-list"><div ng-click="taskList.isExpand = !taskList.isExpand; $event.stopPropagation()" class="task-list-title"><table class="todo-list"><tr><td><i ng-class="taskList.isExpand ? &quot;fa-caret-up&quot; : &quot;fa-caret-down&quot;" class="fa"></i></td><td><h4>{{taskList.taskList.name}} (Tasks: {{taskList.tasksCount}}. Estimate: {{filter.taskPeriod(taskList, 'totalEstimate')}} )</h4></td></tr></table></div><table ng-if="taskList.isExpand" class="task-list-items"><tr ng-repeat="task in taskList.tasks"><td class="col1"><div rms-task="task" ng-model="task" class="view3-task">{{task.title}}</div></td><td class="col2"><strong>{{filter.taskPeriod(task, 'estimate')}}</strong></td><td ng-if="view3ActiveTab == -1" ng-click="task.clipboard = false; $event.stopPropgation()" class="col3"><img no-drag="" src="./images/icons/close.svg"/></td></tr></table></div></li></ul></div><div ng-if="config.view3GroupByPerson == 1"><li ng-repeat="person in view.people" ng-click="togglePersonExpanded(person); $event.stopPropagation()"><table class="person"><tr ng-if="person.row != null"><td><i ng-class="isPersonExpended(person) ? &quot;fa-caret-up&quot; : &quot;fa-caret-down&quot;" class="fa"></i></td><td class="avatar"><img no-drag="" ng-src="{{person.row.person.avatar}}" alt="" class="avatar"/></td><td class="name">{{person.row.person.name}}</td></tr><tr ng-if="person.row == null"><td><i ng-class="isPersonExpended(person) ? &quot;fa-caret-up&quot; : &quot;fa-caret-down&quot;" class="fa"></i></td><td><h4 class="notAssigned">NOT ASSIGNED TASKS</h4></td></tr></table><div ng-if="isPersonExpended(person)"><ul ng-if="person.projects.length == 0" class="none person-projects">none</ul><ul ng-if="person.projects.length &gt; 0" class="person-projects"><li ng-repeat="project in person.projects" ng-click="toggleProjectExpanded(project); $event.stopPropagation()"><table class="project"><tr><td><i ng-class="isProjectExpanded(project) ? &quot;fa-caret-up&quot; : &quot;fa-caret-down&quot;" class="fa"></i></td><td><h3>{{project.project.name}}</h3></td></tr></table><div ng-repeat="taskList in project.taskLists" ng-if="isProjectExpanded(project)" class="task-list"><div ng-click="taskList.isExpand = !taskList.isExpand; $event.stopPropagation()" class="task-list-title"><table class="todo-list"><tr><td><i ng-class="taskList.isExpand ? &quot;fa-caret-up&quot; : &quot;fa-caret-down&quot;" class="fa"></i></td><td><h4>{{taskList.taskList.name}} (Tasks: {{taskList.tasksCount}}. Estimate: {{filter.taskPeriod(taskList, 'totalEstimate')}} )</h4></td></tr></table></div><table ng-if="taskList.isExpand" class="task-list-items"><tr ng-repeat="task in taskList.tasks"><td class="col1"><div rms-task="task" ng-model="task" class="view3-task">{{task.title}}</div></td><td class="col2"><strong>{{filter.taskPeriod(task, 'estimate')}}</strong></td><td ng-if="view3ActiveTab == -1" ng-click="task.clipboard = false; $event.stopPropgation()" class="col3"><img no-drag="" src="./images/icons/close.svg"/></td></tr></table></div></li></ul></div></li></div></div></div></ul></div></div></div><div ng-switch="modal.type"><form id="modal-task" ng-switch-when="task-edit" rms-task-edit=""><div class="task-modal-wrapper-main"><div ng-if="!edit.newTask" class="task-modal-row project"><div class="task-modal-row-title">Project:</div><a href="{{config.teamwork + 'projects/' + task.project.id}}" target="_blank" class="task-modal-row-value">{{task.project.name}}</a></div><div ng-if="edit.newTask" class="task-modal-row project edit overflow-visible"><div class="task-modal-row-title">Project:</div><ui-select ng-model="edit.project" theme="selectize" ng-disabled="!projectsList" title="Choose a project" class="task-modal-project"><ui-select-match placeholder="Select a project...">{{$select.selected.name}}</ui-select-match><ui-select-choices repeat="project in projectsList | filter: {name: $select.search}"><div ng-bind-html="project.name | highlight: $select.search"></div></ui-select-choices></ui-select><img no-drag="" src="./images/icons/recycling-can.svg" ng-click="edit.project = null" class="task-modal-icon-recycling icon-after-select"/><a ng-if="edit.project" href="{{config.teamwork + 'projects/' + edit.project.id}}" target="_blank"><img no-drag="" src="./images/icons/link.svg" class="task-modal-icon-link"/></a></div><div ng-if="!edit.newTask" class="task-modal-row task-list"><div class="task-modal-row-title">Task list:</div><a href="{{config.teamwork + 'tasklists/' + task.taskList.id}}" target="_blank" class="task-modal-row-value">{{task.taskList.name}}</a></div><div ng-if="edit.newTask" class="task-modal-row task-list edit overflow-visible"><div class="task-modal-row-title">Task list:</div><ui-select ng-model="edit.taskList" theme="selectize" ng-disabled="!taskListsList" title="Choose a task list" class="task-modal-task-list"><ui-select-match placeholder="Select a task list...">{{$select.selected.name}}</ui-select-match><ui-select-choices repeat="taskList in taskListsList | filter: {name: $select.search}"><div ng-bind-html="taskList.name | highlight: $select.search"></div></ui-select-choices></ui-select><img no-drag="" src="./images/icons/recycling-can.svg" ng-click="edit.taskList = null" class="task-modal-icon-recycling icon-after-select"/><a ng-if="edit.taskList" href="{{config.teamwork + 'tasklists/' + edit.taskList.id}}" target="_blank"><img no-drag="" src="./images/icons/link.svg" class="task-modal-icon-link"/></a></div><div ng-if="!task.$u.title" class="task-modal-row title"><div class="task-modal-row-title">Title:</div><a href="{{config.teamwork + 'tasks/' + task.id}}" target="_blank" class="task-modal-row-value"> {{task.title}}</a></div><div ng-if="task.$u.title" class="task-modal-row title edit"><div class="task-modal-row-title">Title:</div><input type="text" ng-model="edit.title" class="task-modal-title"/><a ng-if="task.id" href="{{config.teamwork + 'tasks/' + task.id}}" target="_blank"><img no-drag="" src="./images/icons/link.svg" class="task-modal-icon-link"/></a></div><div ng-if="!task.$u.estimate" class="task-modal-row estimate"><div class="task-modal-row-title">Estimate:</div><div class="task-modal-row-value">{{filter.taskPeriod(task, 'estimate')}}</div></div><div ng-if="task.$u.estimate" widget-duration="" ng-model="edit.estimate" class="task-modal-row estimate edit"><div class="task-modal-row-title">Estimate:</div><input type="number" class="task-modal-estimate-hours"/><span class="task-modal-estimate-duration">h</span><input type="number" class="task-modal-estimate-minutes"/><span class="task-modal-estimate-duration">m</span><img no-drag="" src="./images/icons/recycling-can.svg" ng-click="edit.estimate = null" class="task-modal-icon-recycling"/><span ng-if="edit.splitDiff" class="splitDiff warn">{{filter.periodDiff(edit.splitDiff)}}</span></div><div ng-if="!task.$u.duedate" class="task-modal-row duedate"><div class="task-modal-row-title">DueDate:</div><div class="task-modal-row-value">{{filter.taskEditDueDate(edit.duedate)}}</div></div><div ng-if="task.$u.duedate" widget-date="" ng-model="edit.duedate" class="task-modal-row duedate edit"><div class="task-modal-row-title">DueDate:</div><!-- Note: widget-date cannot be on <input /> since angularjs has own directive input[type=text]--><input type="text" class="task-modal-duedate"/><img no-drag="" src="./images/icons/recycling-can.svg" ng-click="edit.duedate = null" class="task-modal-icon-recycling"/></div><div ng-if="!task.$u.responsible" class="task-modal-row responsible"><div class="task-modal-row-title">Person:</div><div class="task-modal-row-value">{{task.responsible.title}}</div></div><div ng-if="task.$u.responsible" class="task-modal-row responsible edit"><div class="task-modal-row-title">Person:</div><ui-select ng-model="edit.responsible" theme="selectize" ng-disabled="disabled" title="Choose a person" class="task-modal-person"><ui-select-match placeholder="Select a person...">{{$select.selected.name}}</ui-select-match><ui-select-choices repeat="person in people | filter: {name: $select.search}"><div ng-bind-html="person.name | highlight: $select.search"></div></ui-select-choices></ui-select><img no-drag="" src="./images/icons/recycling-can.svg" ng-click="edit.responsible = null" class="task-modal-icon-recycling icon-after-select"/><a ng-if="edit.responsible" href="{{config.teamwork + 'people/' + edit.responsible.id}}" target="_blank"><img no-drag="" src="./images/icons/link.svg" class="task-modal-icon-link"/></a></div><div ng-if="task.$u.estimate" class="task-modal-row split edit"><div class="task-modal-row-title">Split:</div><input type="checkbox" name="is-split" ng-model="edit.isSplit" ng-disabled="!edit.estimate || !edit.duedate"/><button ng-click="autoSplit()" ng-disabled="!edit.isSplit || edit.duedate == null || edit.duedate &lt; today || edit.estimate == null || edit.responsible == null" class="flat-button auto-split">AutoSplit</button></div><div ng-if="!task.$u.tags" class="task-modal-row tags"><div class="task-modal-row-title">Tags:</div><div class="task-modal-row-value tags"><span ng-repeat="tag in orderedTags" style="background-color: {{tag.color}}" class="task-tag">{{tag.name}}</span></div></div><div ng-if="task.$u.tags" class="task-modal-row tags edit"><div class="task-modal-row-title">Tags:</div><div class="task-modal-row-value tags"><span ng-repeat="tag in orderedTags" style="background-color: {{tag.color}}" class="task-tag">{{tag.name}}<img no-drag="" src="./images/icons/close.svg" ng-click="tagsRemove(tag)"/></span><ui-select ng-if="tagsToSelect.length &gt; 0" ng-model="edit.tagsSelected" theme="selectize" ng-disabled="disabled" title="Choose a tag" class="task-modal-tag"><ui-select-match placeholder="Select tag...">{{$select.selected.name}}</ui-select-match><ui-select-choices repeat="tag in tagsToSelect | filter: {name: $select.search}"><table><tr><td><div style="background-color: {{tag.color}}" class="point"></div></td><td ng-bind-html="tag.name | highlight: $select.search"></td></tr></table></ui-select-choices></ui-select></div></div><div ng-if="!task.$u.description" class="task-modal-row description"><div class="task-modal-row-title">Description:</div><div class="task-modal-row-value">{{edit.description}}</div></div><div ng-if="task.$u.description" class="task-modal-row description edit"><div class="task-modal-row-title">Description:</div><textarea rows="4" ng-model="edit.description" class="task-modal-description"></textarea></div></div><div ng-if="edit.splitView" class="task-modal-wrapper-split"><table><thead><th></th><th ng-repeat="week in edit.splitView">{{week.monday.format('MM/DD/YYYY') + ' (' + week.monday.week() + ')'}}</th></thead><tbody><tr ng-repeat-start="dow in ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']" class="row-total-time"><td></td><td ng-if="task.$u.split" ng-repeat="week in edit.splitView" ng-class="{warn:(week.days[$parent.$parent.$index].timeLeftShow &lt; 0)}">{{filter.timeLeft(week.days[$parent.$parent.$index].timeLeftShow) || '&nbsp;'}}</td></tr><tr ng-repeat-end=""><td>{{dow}}</td><td ng-repeat="week in edit.splitView" ng-class="{select:week.days[$parent.$index].select}"><div ng-if="!task.$u.split" class="task-split-estimate-wrapper">{{filter.taskPeriod(null, null, week.days[$parent.$parent.$index].plan.val)}}</div><div ng-if="task.$u.split" widget-duration="" ng-model="week.days[$parent.$parent.$index].plan.val" class="task-split-estimate-wrapper"><input type="number" tabindex="{{20 + (2 * $parent.$parent.$index) + (20 * $index)}}" class="task-modal-estimate-hours"/><input type="number" tabindex="{{21 + (2 * $parent.$parent.$index) + (20 * $index)}}" class="task-modal-estimate-minutes"/></div></td></tr><tr class="row-arrows"><td></td><td align="center"><button ng-click="splitPrevWeek()" class="flat-button table-icon-arrow"><img no-drag="" src="./images/icons/arrow-left.svg"/></button></td><td></td><td align="center"><button ng-click="splitNextWeek()" class="flat-button table-icon-arrow"><img no-drag="" src="./images/icons/arrow-right.svg"/></button></td></tr></tbody></table></div><div class="form-btn-row"><button type="submit" ng-if="!viewonly &amp;&amp; edit.newTask" ng-disabled="!(changes &amp;&amp; edit.project &amp;&amp; edit.taskList &amp;&amp; edit.title)" ng-click="save($event, false)" class="flat-button save">Add</button><button type="submit" ng-if="!viewonly &amp;&amp; !edit.newTask" ng-disabled="!(changes &amp;&amp; edit.project &amp;&amp; edit.taskList &amp;&amp; edit.title)" ng-click="save($event, false)" class="flat-button save">Save</button><button ng-disabled="!(edit.project &amp;&amp; edit.taskList &amp;&amp; edit.title)" ng-if="!viewonly &amp;&amp; task.$u.plan &amp;&amp; !edit.newTask &amp;&amp; config.canUserSetPlan &amp;&amp; !task.plan" ng-click="save($event, true)" class="flat-button plan">{{changes ? 'Save & ' : ''}} Add to plan</button><button ng-disabled="!(edit.project &amp;&amp; edit.taskList &amp;&amp; edit.title)" ng-if="!viewonly &amp;&amp; task.$u.plan &amp;&amp; config.canUserSetPlan &amp;&amp; task.plan &amp;&amp; changes" ng-click="save($event, true)" class="flat-button plan">Save & Keep in plan</button><button ng-disabled="!(edit.project &amp;&amp; edit.taskList &amp;&amp; edit.title)" ng-if="!viewonly &amp;&amp; task.$u.plan &amp;&amp; config.canUserSetPlan &amp;&amp; task.plan &amp;&amp; !changes" ng-click="save($event, false)" class="flat-button plan">{{changes ? 'Save & ' : ''}} Remove from plan</button><button ng-click="close()" class="flat-button right">Close</button></div></form><div id="modal-task-info" ng-switch-when="task-info" rms-task-info="" style="top:{{top}}px;left:{{left}}px"><ul><li><span class="task-info-label">Project</span><span class="task-info-value">{{task.project.name}}</span></li><li><span class="task-info-label">Todo list:</span><span class="task-info-value">{{task.taskList.name}}</span></li><li><span class="task-info-label">Title:</span><span class="task-info-value">{{task.title}}</span></li><li ng-if="task.tags"><span class="task-info-label">Tags:</span><span class="task-info-value tags"><span ng-repeat="tag in orderedTags" style="background-color: {{tag.color}}" class="task-tag">{{tag.name}}</span></span></li></ul></div><div id="task-drag-ghost" ng-switch-when="drag-start"><div class="task-body"><span class="title">{{modal.task.title}}</span><span class="duration">{{filter.taskPeriod(modal.task, 'estimate')}}</span><span class="due-date">{{filter.shortDate(modal.task, 'duedate')}}</span></div></div><div id="modal-changes" ng-controller="ViewChanges" view-changes-fix="" ng-switch-when="changes" style="height:{{Math.max(200, layout.height - 80)}}px"><table width="100%" class="title"><tr><td><h3>CHANGES</h3></td><td align="right" class="action-buttons"><button ng-class="{disabled: !changes.hist.hasUndo()}" ng-click="changes.hist.hasUndo() &amp;&amp; changes.hist.undo()" title="Undo" class="flat-button undo"><img no-drag="" src="./images/icons/undo.svg"/></button><button ng-class="{disabled: !changes.hist.hasRedo()}" ng-click="changes.hist.hasRedo() &amp;&amp; changes.hist.redo()" title="Redo" class="flat-button redo"><img no-drag="" src="./images/icons/redo.svg"/></button></td></tr></table><div same-width="[view.renderVer, layout.height]" class="main-table-border"><table same-width-dest="" class="main-table header"><thead><th><div>Type</div></th><th><div>Title</div></th><th><div>Property</div></th><th><div>New value</div></th><th><div>Conflict</div></th><th></th></thead></table><div same-width-src="" style="height:{{Math.max(200, layout.height - 80) - 140}}px" class="table-scroll"><table class="main-table data"><tr ng-repeat-start="item in view.changes" ng-if="!item.error" ng-class="{dark: item.isDark}"><td><div>{{item.doc.$ds_docType}}</div></td><td><div>{{item.doc.title}}</div></td><td><div>{{item.prop}}</div></td><td><div>{{item.value}}</div></td><td><div>{{item.conflict}}</div></td><td><img no-drag="" ng-if="item.remove" src="./images/icons/recycling-can.svg" ng-click="item.remove()" class="icon-remove"/></td></tr><tr ng-repeat-end="" ng-if="item.error" ng-class="{dark: item.isDark}" class="error"><td>&nbsp;</td><td colspan="4">Error: {{item.error}}</td><td>&nbsp;</td></tr></table></div></div><div class="btn-group"><button ng-click="view.changes.length &amp;&amp; reset()" ng-class="{disabled: !view.changes.length}" class="flat-button changes-modal-reset"><table><tr><td><img no-drag="" src="./images/icons/recycling-man.svg"/></td><td>reset</td></tr></table></button><button ng-click="showChanges()" class="flat-button changes-modal-close"><table><tr><td><img no-drag="" src="./images/icons/close.svg" class="close"/></td><td>close</td></tr></table></button><button ng-click="view.changes.length &amp;&amp; save()" ng-class="{disabled: !view.changes.length}" class="flat-button changes-modal-save"><table><tr><td><img no-drag="" src="./images/icons/fly.svg"/></td><td>save</td></tr></table></button></div></div></div><div ng-if="addCommentAndSave"><div id="modal-add-comment"><form><h3 ng-if="addCommentAndSave.plansChange">Enter a reason to change plans (<span class='required'>Required</span>)</h3><div class="author">{{config.currentUser.name}}:</div><table class="changes"><tr ng-repeat="change in addCommentAndSave.changes"><td class="name">{{change.propName}}:</td><td ng-if="change.text" class="value">{{change.text}}</td><td ng-if="!change.text" class="value">&nbsp;&nbsp;-</td></tr><tr><td class="name">reason:</td><td class="value"><textarea cols="60" rows="3" ng-model="addCommentAndSave.reason"></textarea></td></tr><tr><td class="name">&nbsp;</td><td class="value"><div class="actions"><button type="submit" ng-disabled="addCommentAndSave.plansChange &amp;&amp; addCommentAndSave.reason.trim() == &quot;&quot;" ng-click="addCommentAndSave.save()" class="save">Save</button><button ng-click="addCommentAndSave.cancel()" class="cancel">Cancel</button></div></td></tr></table></form></div></div><div ng-if="isShowAccount || (modal.type != null &amp;&amp; modal.type != &quot;task-info&quot; &amp;&amp; modal.type != &quot;drag-start&quot;)" class="backdrop"></div></div><div id="account" ng-init="loginIsShown=false" ng-class="{show:loginIsShown}" ng-if="isShowAccount" rms-account=""><form name="accountForm" class="body"><div class="field company"><input type="text" placeholder="teamwork url" ng-model="url"/></div><div class="field token"><input type="text" placeholder="access token" ng-model="token"/></div><div class="field refreshPeriod"><label for="refreshPeriod">Refresh period (minutes):</label><input name="refreshPeriod" type="number" placeholder="Manual refresh" pattern="^\s*\d{0,4}\s*$" ng-model="refreshPeriod"/><span ng-show="accountForm.refreshPeriod.$invalid" class="error">Invalid value</span></div><div class="field autoSave"><label><input name="refreshPeriod" type="checkbox" ng-model="autosave"/>Autosave</label></div><div class="btn-group"><button type="submit" ng-disabled="accountForm.$pristine || accountForm.$invalid" ng-click="save()" class="flat-button">Save</button><button type="button" ng-click="close()" class="flat-button right">Close</button></div></form></div>