#modal-login
  position: absolute
  right: 0
  top: 40px
  width: 200px
  border: 1px solid #979797
  border-radius: 0 0 0 5px
  padding: 20px
  background: #EDE9E9
  input
    margin-bottom: 10px
    padding: 3px 6px
    border-radius: 3px
    border: none
  .btn-group
    .btn
      float: left
      font-size: 13px
      padding: 2px 5px
      margin-right: 10px
      cursor: pointer
      &:hover
        background: $color-header-dark
      &.right
        float: right

