

%task-modal
  @include card($depth: 3)
  display: show
  &.show
    display: block
  position: absolute
  z-index: 1000
  top: 200px
  left: 400px
  border-radius: 5px
  padding: 10px
  background: #4BB46B
  border: 1px solid #979797
  //box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 0.27)
  font-size: 0.9rem

#task-modal
  @extend %task-modal
  display: inline-table
  top: 20%
  left: 50%
  -webkit-transform: translate(-50%, 0)
  -moz-transform: translate(-50%, 0)
  transform: translate(-50%, 0)
  .task-modal-link
    float: left
  .task-modal-close
    float: right
  .task-modal-wrapper-main
    width: 30rem
    display: inline-block
    .task-modal-row
      margin-bottom: 10px
      overflow: auto
      @include layout(13 no-gutters)
      &.overflow-visible
        overflow: visible
      .task-modal-row-title
        @include span(3)
        text-align: right
        padding-right: 1rem
      .task-modal-row-value
        @include span(10)
      .task-modal-title
        width: 60%
      .task-modal-estimate-hours
        width: 2.3rem
      .task-modal-estimate-minutes
        width: 2.3rem
        margin-left: 1rem
      .task-modal-estimate-duration
        padding-left: 0.2rem
      .task-modal-duedate
        width: 8rem
      .task-modal-person
        display: inline-block
        float: left
        width: 9rem
      .task-modal-icon-link
        vertical-align: middle
        margin-top: -7px
        padding-left: 0.5rem
        height: 15px
        opacity: 0.5
        &:hover
          opacity: 0.3
      .task-modal-icon-recycling
        margin-left: 0.5rem
        cursor: pointer
        &:hover
          opacity: 0.5
        &.icon-after-select
          display: block
          float: left
          margin-top: 5px
  .task-modal-wrapper-split
    display: inline-block
    vertical-align: top
    table
      margin-bottom: 1.5rem
      th
        text-align: left
        padding-bottom: 10px
      td
        width: 5.4rem
        padding: 4px
        &:first-child
          width: 2rem
        &.warn
          background-color: #D3724F
        &.select
          background-color: rgb(132, 211, 79)
        .task-split-estimate-wrapper
          input
            width: 25%
            text-align: right
            &.task-modal-estimate-minutes
              margin-left: 8px
      tr.row-total-time
        td
          font-size: 0.7rem
          padding: 0 4px
          line-height: 1
          text-align: center
    .table-icon-arrow
      text-align: center
      img
        width: 1.4rem
        cursor: pointer
        opacity: 0.5
        &:hover
          opacity: 0.3

  input
    padding: 2px 6px
    border-radius: 3px
    border: none
  a
    text-decoration: none
  .btn-group
    .right
      float: right

#task-info-hover
  @extend %task-modal
  width: 270px
  li
    .task-info-label
      @include span(2 of 7)
      text-align: right
      padding-right: 10px
    .task-info-value
      @include span(5 of 7)

#login-modal
  position: absolute
  right: 0
  top: 40px
  width: 200px
  border: 1px solid #979797
  border-radius: 0 0 0 5px
  padding: 20px
  background: #EDE9E9
  input
    margin-bottom: 10px
    padding: 3px 6px
    border-radius: 3px
    border: none
  .btn-group
    .btn
      float: left
      font-size: 13px
      padding: 2px 5px
      margin-right: 10px
      cursor: pointer
      &:hover
        background: $color-header-dark
      &.right
        float: right

#changes-modal
  position: absolute
  overflow: hidden
  z-index: 1000
  top: $header-height + 3px
  left: 50%
  -webkit-transform: translate(-50%, 0)
  -moz-transform: translate(-50%, 0)
  transform: translate(-50%, 0)
  width: 70%
  height: 25rem
  padding: 5px 15px
  border: 1px solid $color-header-dark
  background-color: #EDE9E9
  border-radius: 5px
  font-size: 12px
  h3
    margin: 5px 0
  .main-table
    table-layout: fixed
    width: 100%
    tr:nth-child(odd)
      background-color: darken(#EDE9E9, 10%)
    th
      background-color: #EDE9E9
    td, th
      text-align: left
      padding: 2px 5px
      border-left: 1px solid grey
      border-right: 1px solid grey
      &>div
        width: auto
        text-overflow: ellipsis
    td, th
      &:nth-child(1)
        width: 10%
        border-left: none
      &:nth-child(2)
        width: 15%
      &:nth-child(3)
        width: 25%
      &:nth-child(4)
        width: 20%
      &:nth-child(5)
        width: 20%
      &:nth-child(6)
        width: 10%
        text-align: center
        border-right: none
  .table-scroll
    table-layout: fixed
    height: 18rem
    overflow: scroll
    .icon-remove
      cursor: pointer
      &:hover
        opacity: 0.5
  .btn-group
    margin-top: 1rem
    li
      float: left
      height: 30px
      padding: 2px 7px 0px
      border: 1px solid grey
      border-radius: 5px
      font-size: 13px
      font-weight: bold
      opacity: 0.6
      cursor: pointer
      &:hover
        background-color: darken($color-header-light, 10%)
      table
        height: 100%
        td
          vertical-align: middle
          line-height: 1
          &:nth-child(2)
            padding-left: 3px
      &.changes-modal-save
        float: right
        margin-right: 1rem
      &.changes-modal-close
        float: right
        img
          width: 12px
      img
        width: 20px
        margin-top: 2px

.btn.auto-split
  padding: 0px 7px
  font-size: 0.8rem
  line-height: 1.5
  //background: lighten(#4BB46B, 10%)
  //border-radius: 0
  margin-left: 1rem
  //@include card($depth: 2)
  //&:active
  //  @include card($depth: 0)
  //&:focus
  //  outline: 0
  //  background: lighten(#4BB46B, 20%)
  //&:hover:not(.disabled)
  //  background: lighten(#4BB46B, 20%)
  //&:disabled
  //  background: lighten(#4BB46B, 90%)
  //  @include card($depth: 0)
  //  cursor: auto
  //  &:hover
  //    background: lighten(#4BB46B, 90%)
