input[type=number]
  -moz-appearance: textfield

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
  -webkit-appearance: none
  margin: 0

input
  &:focus
    outline: 0

ul
  list-style: none
  padding-left: 0
  margin: 0


@mixin absolute-pos($top, $right, $bottom, $left)
  position: absolute
  @if $top != null
    top: $top
  @if $right != null
    right: $right
  @if $bottom != null
    bottom: $bottom
  @if $left != null
    left: $left

$z-index-content: 10

#main-wrapper
  position: relative
  overflow: hidden

#content
  @include absolute-pos(0, null, null, 0)
  #top-block
    @include absolute-pos(0, null, null, 0)
    width: 100%
    background: $color-bg
  #bottom-block
    @include absolute-pos(null, null, 0, 0)
    width: 100%
    background: $color-bg
    border-top: 1px solid darken($color-header-dark, 5%)

#sidebar
  @include absolute-pos(0, 0, null, null)
  background: $color-bg
  border-left: 1px solid darken($color-header-dark, 5%)


.header
  height: $header-height
  background: $color-header-light
  h3
    margin: 0
    padding-left: $wide-border
    line-height: $header-height

.sub-header
  height: $header-height
  background: $color-header-dark
  line-height: $header-height

#top-block
  @include layout(12 no-gutters)
  .header
    h3
      @include span(2)
    .selector
      line-height: $header-height
      @include span(3)
      height: 2rem
      span
        float: left
      .ui-select
        width: 66%
        float: left
        margin-top: 0.4rem
  &.narrow
    .header
      .selector
        @include span(5)
      .workload
        display: none

#sidebar
  .header
    h3
      @include span(8 of 12)
    .selector
      line-height: $header-height
      @include span(4 of 12)
      input
        width: 60%
  &.narrow
    .header
      h3
        @include span(7 of 12)
      .selector
        @include span(5 of 12)


#top-block
  .sub-header
    .col7
      @include span(7 of 30)
      min-height: 1px
      padding-left: $wide-border
      .input-wrapper
        display: block
        width: 120px
        input
          width: 100%
        i
          top: 14px
          right: -6px
    .col1
      @include span(1 of 30)
    .col3
      @include span(3 of 30)
      font-size: 13px
      line-height: 1.5
      padding-top: 4px
      text-align: center
      &>small
        display: block
        color: $color-dark-white
    .btn
      padding: 0 8px
      height: 30px
      margin-top: 5px
      line-height: 30px


#top-block
  .people
    overflow: hidden
    &>ul
      overflow-y: scroll
    .person-row
      overflow: auto
      border-bottom: 1px solid #c2ccd1
      height: 2rem
      line-height: 2rem
      @include transition(all .2s ease)
      &.expand
        min-height: 10rem
      .col7
        @include span(7 of 30)
        padding-left: $wide-border
        //padding: 4px 0 4px 0
        .avatar
          width: 2rem
          float: left
          padding-right: 1rem
        .name
          float: left
          font-size: 12px
          opacity: 0.6
          width: 60%
        .expand-icon
          float: left
          width: 10%
          font-size: 14px
          text-align: center
          cursor: pointer
          i
            background: lighten($color-bg, 2%)
            padding: 3px 5px
            border-radius: 5px
      .col1
        @include span(1 of 30)
        font-size: 12px
        text-align: center
      .draw-area
        position: relative
        @include span(21 of 30)
        height: 100%
        overflow: hidden
        .block
          position: absolute
          height: 100%
          $col-width-percent: 3/21 * 100%
          width: $col-width-percent
          &.col1
            text-align: left
            @include push(3 of 21)
          &.col2
            @include push(6 of 21)
          &.col3
            @include push(9 of 21)
          &.col4
            @include push(12 of 21)
          &.col5
            @include push(15 of 21)
          &.col6
            @include push(18 of 21)
          .task-count
            display: block
            position: absolute
            top: 1px
            right: 3px
            font-size: 11px
            line-height: 1
            opacity: 0.5
          .block-wrapper
            width: 100%
            height: 100%
            &>span
              display: block
              padding-left: 5px
              font-size: 13px
              color: white
            &.light-yellow
              span
                color: #000000
            &.green
              background-color: #106301
            &.red
              background-color: #9C2100
            &.light-yellow
              background-color: darken(#F6F0CC, 10%)
      &.expand
        .draw-area
          .green
            background-color: rgba(#106301,0.3)
          .red
            background-color: rgba(#9C2100,0.3)
          .light-yellow
            background-color: rgba(#F6F0CC,0.3)

#top-block
  .person-row .drop-area
    height: 100%
    @include span(21 of 30)
    overflow: hidden
    $left-margin-width: 8/30 * 100%
    left: $left-margin-width
    .block
      position: absolute
      height: 100%
      $col-width-percent: 3/21 * 100%
      width: $col-width-percent



%task-on-grid
  position: absolute
  box-sizing: border-box
  width: 11.8%
  font-size: 12px

#top-block .people
  .person-row
    .draw-area
      .tasks
        display: none
    &.expand
      .draw-area
        .tasks
          display: block
          position: absolute
          top: 2rem
          min-height: 10rem
          width: 100%
          overflow: hidden
          .scroll-wrapper
            height: 100%
            width: 100%
            overflow: auto
            padding-right: 15px
          .task
            @extend %task-on-grid
            .task-wrapper
              background: $color-task-blue



#sidebar
  .actions-buttons
    @include layout(40 no-gutters)
    overflow: hidden
    padding: 3px 9px
    $btn-width-unit: 20px
    &.short-version
      li
        width: $btn-width-unit
        &.edited, &.changes, &.account
          table td:nth-child(2)
            display: none
    li
      float: left
      height: 30px
      padding: 2px 7px 0px
      border: 1px solid grey
      border-radius: 5px
      font-size: 13px
      opacity: 0.6
      cursor: pointer
      &:hover
        background-color: darken($color-header-light, 10%)
      &.without-sign
        width: $btn-width-unit
        text-align: center
        img
          width: 17px
          margin-top: 2px
        &.refresh
          img
            margin-top: 5px
      table
        height: 100%
        td
          vertical-align: middle
          line-height: 1
          &:nth-child(2)
            padding-left: 3px
      img
        width: 20px
        margin-top: 2px
    .edited
      width: $btn-width-unit*3.5
      @include pre(2)
    .changes
      width: $btn-width-unit*3.5
      @include pre(2)
      &.disabled
        opacity: 0.2
    .undo, .redo
      @include pre(1)
      &.disabled
        opacity: 0.2
    .account
      float: right
  .sub-header
    .tabs
      list-style: none
      padding-left: 0
      padding-top: 10px
      line-height: $header-height - 10
      margin: 0 10px
      font-size: 12px
      &>li
        height: 30px
        float: left
        border-top-left-radius: 4px
        border-top-right-radius: 4px
        margin-right: 3px
        padding: 0 14px
        cursor: pointer
        background: #828282
        color: #B0B0B0
        overflow: hidden
        text-overflow: ellipsis
        &.active
          background: $color-bg
          color: #000000
  &.narrow
    .sub-header
      .tabs > li
        width: 50px
        &.active
          width: 120px

#sidebar
  .content-block
    position: relative
    font-size: 12px
    overflow: hidden
    padding-top: 15px
    h3, h4
      margin: 0
      @include break
    .tasks-block
      padding-left: 24px
      overflow-y: scroll
      overflow-x: hidden
      li
        padding-bottom: 15px
    .task-list
      padding-left: 20px
      padding-bottom: 10px
      .task-list-title
        cursor: pointer
        i
          display: inline-block
        h4
          display: inline-block
          padding-left: 5px
    .task-list-items
      padding-left: 20px
      margin-left: 1rem
      width: 90%
      table-layout: fixed
      .col
        line-height: 13px
      .col1
        width: 50%
        div
          overflow: hidden
          height: 20px
          width: auto
          margin-bottom: 2px
          font-size: 11px
          line-height: 20px
          text-overflow: ellipsis
          background: $color-task-blue
          border-radius: 5px
          border: 1px solid darken($color-task-blue, 10%)
          padding: 2px 6px
      .col2, .col3
        width: 2rem
        text-align: center
        line-height: 19px
      .col3
        div
          color: #F4F4F4
          background: $color-header-dark
          border-radius: 5px
          height: 24px
          line-height: 24px
          border: 1px solid #c6c6c6
          margin-bottom: 2px


#bottom-block
  h3, h4
    margin-top: 2px
    margin-bottom: 0
  font-size: 12px
  .col-title
    @include span(4 of 30)
    h3
      margin-left: $wide-border
  .col-late-tasks
    @include span(4 of 30)
  .col-not-assigned-tasks
    @include span(22 of 30)
    .header-row
      h4
        padding-left: 5px
  .sub-header-row
    line-height: 15px
    opacity: 0.4
    text-align: center
    small
      display: block
      margin-top: -2px
  .col-late-tasks
    .tasks
      padding-right: 10px
      .task-wrapper
        background-color: #E8BCBC
        border: darken(#E8BCBC, 10%)
        margin-bottom: 2px
        &:hover
          background-color: darken(#E8BCBC, 10%)
  .col-not-assigned-tasks
    .tasks
      position: absolute
      @include span(21 of 30)
      overflow-y: scroll
      .draw-area
        @include span(21 of 30)
        height: 100%
        overflow: hidden
        .block
          position: absolute
          height: 100%
          $col-width-percent: 3/21 * 100%
          width: $col-width-percent
    .task
      @extend %task-on-grid
      .task-wrapper
        background: $color-task-blue
  .bottom-block-header
    width: 100%
  .task-grid
    width: 100%
    overflow-y: scroll

%task
  padding: 2px
  cursor: pointer
  &.drag-start
    opacity: 0.3
  .task-wrapper
    overflow: hidden
    height: 45px
    padding: 3px 5px 0px 5px
    border-radius: 5px
    &.split
      &>.duration
        display: none
    .title
      display: block
      overflow: hidden
      height: 15px
      line-height: 15px
      text-overflow: ellipsis
    .duration
      float: left
      font-weight: bold
      text-decoration: underline
    .due-date
      float: right
      font-weight: bold
      text-decoration: underline
    .split-task
      .duration
        position: absolute
        margin-left: 6px

.task
  @extend %task

#task-drag-ghost
  @extend %task
  background-color: $color-task-blue
  width: 6rem
  border-radius: 5px
  font-size: 12px




.vertical-lines
  .col
    position: absolute
    pointer-events: none
    border-right: 1px dashed #c2ccd1
    height: 100%
  .col1
    @include span(7 of 30)
  .col2
    @include span(8 of 30)
  .col3
    @include span(11 of 30)
  .col4
    @include span(14 of 30)
  .col5
    @include span(17 of 30)
  .col6
    @include span(20 of 30)
  .col7
    @include span(23 of 30)
  .col8
    @include span(26 of 30)
  .col9
    @include span(29 of 30)



.selector
  font-size: 12px
  &>span
    padding-right: 8px
  .input-wrapper
    display: inline
    position: relative
    i
      @include absolute-pos(2px, 4px, null, null)
      opacity: 0.4
  input
    padding: 3px 6px
    border-radius: 3px
    border: none


.btn
  border: none
  border-radius: 4px
  color: #000000
  background: $color-dark-white
  @include card($depth: 2)
  &:active
    @include card($depth: 0)
  &:hover
    background: darken($color-dark-white, 10%)
  &:disabled
    //color: #d8d8d8
    opacity: 0.2

$handler-width: 45px
$handler-height: 15px

.handler
  background-color: $color-header-light
  border-radius: 3px
  cursor: pointer
  i
    position: absolute
    color: white


.handler-horiz
  width: $handler-width
  height: $handler-height
  position: absolute
  z-index: $z-index-content + 10
  i
    &:first-child
      top: 1px
      left: 10px
    &:last-child
      top: -1px
      left: 27px


.handler-vertical
  width: $handler-height
  height: $handler-width
  position: absolute
  z-index: $z-index-content + 10
  i
    &:first-child
      top: 10px
      left: 4px
    &:last-child
      top: 27px
      left: 5px

.selector
  position: relative
  .demo-msg
    display: none
    position: absolute
    padding: 2px
    background: $color-dark-white
    border: 1px solid #c2ccd1
    padding: 1px 9px
    line-height: 1.5
    top: 80%
    left: 30%
  &.demo
    .demo-msg
      display: block

.load-spinner
  position: absolute
  width: 100%
  height: 100%
  background-color: $color-bg
  
.dropdown-menu 
  position: absolute
  top: 100%
  left: 0
  z-index: 1000
  display: none
  float: left
  min-width: 160px
  max-height: 125px
  overflow: auto
  padding: 5px 0
  margin: 2px 0 0
  list-style: none
  font-size: 14px
  background-color: #fff
  border: 1px solid #ccc
  border: 1px solid rgba(0,0,0,.15)
  border-radius: 4px
  -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175)
  box-shadow: 0 6px 12px rgba(0,0,0,.175)
  background-clip: padding-box
  &>.active
    &>a
      color: #fff
      text-decoration: none
      outline: 0
      background-color: #428bca
  &>li
    &>a
      display: block
      padding: 3px 20px
      clear: both
      font-weight: 400
      line-height: 1.42857143
      color: #333
      white-space: nowrap


.p-l-1rem
  padding-left: 1rem